tokens type=ENG path=/home/gentile/Baler/baler_tools/eng-dictionary_edit
tokens type=ENG path=/home/gentile/Baler/baler_tools/my-dict
tokens type=HOST path=/home/gentile/Baler/baler_tools/mutrinohosts.txt
#plugin name=bout_sos_img delta_ts=3600 
plugin name=bout_sos_msg
plugin name=bin_rsyslog_tcp port=74001
# Can have multiple listeners running simultaneously for different streams
#plugin name=bin_rsyslog_tcp port=30002
# If sending to model evaluator listening on port 55555
#plugin name=bout_me host=z.ogc.int port=55555 xprt=sock
